<DOCTYPE <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MyPage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <link href="lightbox.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">


    </head>


    <body id="maja">
        <div id="cookie-banner" class="cookie-banner">
            <div class="container-banner row">
                <p>We use cookies to give you the best online experience.
                    <br> Please let us know if you agree to all of these cookies.</p>
                <a href="#" class="button yes-button"> Yes, I agree</a>
                <a href="#" class="button no-button"> No </a>
            </div>
        </div>


        <header>

            <div class="nav-background">
                <div class="another-background">
                    <nav class="container">

                        <div class="first elements">
                            <a href="#kontakts" class="navLinks">Contacts</a>
                        </div>
                        <div class="second elements">
                            <a href="#filmas" class="navLinks">BTM</a>
                        </div>
                        <div class="logo">
                            <a href="#maja" class="navLinks">
                                <img src="photos/compass.gif" alt="compass logo">
                            </a>
                        </div>
                        <div class="third elements">
                            <a href="#karuselis" class="navLinks">Carousel</a>
                        </div>
                        <div class="fourth elements">
                            <a href="#galerija" class="navLinks">Gallery</a>
                        </div>




                    </nav>
                </div>
            </div>
            <a href="#/" id="poga">
                <i class="icon ion-md-reorder"></i>
            </a>

            <div class="landing-text">

                <div class="white-box">
                    <h1>ManaMājaslapa.com</h1>
                </div>


            </div>


        </header>

        <section class="gallery" id="galerija" class="tabindex">

            <div class="topic">
                <div>
                    <h3> gallery </h3>
                </div>
            </div>

            <div class="row">

                <div class="galler-grid">

                    <div class=" photos photo-1">
                        <a href="gallery/photo5.jpg" data-lightbox="galerija" data-title="Bilde-1" alt="">
                            <img src="gallery/photo5.jpg">
                        </a>
                    </div>

                    <div class=" photos photo-2">
                        <a href="gallery/photo6.jpg" data-lightbox="galerija" data-title="Bilde-2" alt="">
                            <img src="gallery/photo6.jpg">
                        </a>
                    </div>

                    <div class=" photos photo-3">
                        <a href="gallery/photo7.jpg" data-lightbox="galerija" data-title="Bilde-3" alt="">
                            <img src="gallery/photo7.jpg">
                        </a>
                    </div>

                    <div class=" photos photo-4">
                        <a href="gallery/photo8.jpg" data-lightbox="galerija" data-title="Bilde-4" alt="">
                            <img src="gallery/photo8.jpg">
                        </a>
                    </div>

                    <div class=" photos photo-1">
                        <a href="gallery/photo9.jpg" data-lightbox="galerija" data-title="Bilde-1" alt="">
                            <img src="gallery/photo9.jpg">
                        </a>
                    </div>

                    <div class=" photos photo-2">
                        <a href="gallery/photo2.jpg" data-lightbox="galerija" data-title="Bilde-2" alt="">
                            <img src="gallery/photo2.jpg">
                        </a>
                    </div>

                    <div class=" photos photo-3">
                        <a href="gallery/photo10.jpg" data-lightbox="galerija" data-title="Bilde-3" alt="">
                            <img src="gallery/photo10.jpg">
                        </a>
                    </div>

                    <div class=" photos photo-4">
                        <a href="gallery/photo11.jpg" data-lightbox="galerija" data-title="Bilde-4" alt="">
                            <img src="gallery/photo11.jpg">
                        </a>
                    </div>

                    <div class=" photos photo-1">
                        <a href="gallery/photo12.jpg" data-lightbox="galerija" data-title="Bilde-1" alt="">
                            <img src="gallery/photo12.jpg">
                        </a>
                    </div>

                    <div class=" photos photo-2">
                        <a href="gallery/photo13.jpg" data-lightbox="galerija" data-title="Bilde-2" alt="">
                            <img src="gallery/photo13.jpg">
                        </a>
                    </div>

                    <div class=" photos photo-3">
                        <a href="gallery/photo14.jpg" data-lightbox="galerija" data-title="Bilde-3" alt="">
                            <img src="gallery/photo14.jpg">
                        </a>
                    </div>

                    <div class=" photos photo-4">
                        <a href="gallery/photo4.jpg" data-lightbox="galerija" data-title="Bilde-4" alt="">
                            <img src="gallery/photo4.jpg">
                        </a>
                    </div>


                </div>
            </div>
            <!---=============================================== GALLERY HTML ==================================================================-->



        </section>

        <section class="data" id="filmas">
            <div class="topic">
                <div>
                    <h3> best travel movies </h3>
                </div>
            </div>

            <div class="row">

                <div class="movie-grid">

                    <div class="movie0 imdb">
                        <h4></h4>
                        <p class="genre"> </p>
                        <p class="language"> </p>

                        <div class="poster-frame">

                        </div>

                    </div>

                    <div class="movie1 imdb">
                        <h4></h4>
                        <p class="genre"> </p>
                        <p class="language"> </p>
                        <div class="poster-frame">

                        </div>
                    </div>

                    <div class="movie2 imdb">
                        <h4></h4>
                        <p class="genre"> </p>
                        <p class="language"> </p>
                        <div class="poster-frame">

                        </div>
                    </div>

                    <div class=" movie3 imdb">
                        <h4></h4>
                        <p class="genre"> </p>
                        <p class="language"> </p>
                        <div class="poster-frame">

                        </div>
                    </div>

                </div>
            </div>



        </section>

        <section class="carousel" id="karuselis">
            <div class="topic">
                <div>
                    <h3> carousel </h3>
                </div>
            </div>


            <div class="row">

                <div id="carousel" class="owl-carousel owl-theme">
                    <div>
                        <img src="gallery/photo1.jpg">
                    </div>
                    <div>
                        <img src="gallery/photo2.jpg">
                    </div>
                    <div>
                        <img src="gallery/photo3.jpg">
                    </div>
                    <div>
                        <img src="gallery/photo4.jpg">
                    </div>

                </div>




        </section>

        <section class="contacts" id="kontakts">
            <div class="topic">
                <div>
                    <h3> contacts </h3>
                </div>
            </div>

            <div class="row contact-div">
                <div id="map-wrapper">
                    <div>
                        <iframe width="800" height="500" frameborder="0" src="https://www.bing.com/maps/embed?h=500&w=800&cp=56.94649999999999~24.1049&lvl=11&typ=d&sty=r&src=SHELL&FORM=MBEDV8"
                            scrolling="no">
                        </iframe>
                        <div style="white-space: nowrap; text-align: center; width: 800px; padding: 6px 0;">
                            <a id="largeMapLink" class="teksts" target="_blank" href="https://www.bing.com/maps?cp=56.94649999999999~24.1049&amp;sty=r&amp;lvl=11&amp;FORM=MBEDLD">Skatīt lielāku karti</a> &nbsp; | &nbsp;
                            <a id="dirMapLink" class="teksts"target="_blank" href="https://www.bing.com/maps/directions?cp=56.94649999999999~24.1049&amp;sty=r&amp;lvl=11&amp;rtp=~pos.56.94649999999999_24.1049____&amp;FORM=MBEDLD">Iegūt norādes</a>
                        </div>
                    </div>
                </div>

                <div class="contactInfo">
                    <div class="con">email:</div>
                    <div>matiss.j@hotmail.com</div>
                    <div class="con">address:</div>
                    <div>Riga,Avotu Street, LV-1055</div>
                    <div class="con">phone:</div>
                    <div>+371 29577723</div>
                    <div>

                    </div>
                </div>
        </section>

        <footer>
            <nav class="bottom-nav row">
                <div class="bottom-first">
                    <p>© Matiss Jankovskis 2018</p>

                </div>

                <div class="bottom-second">
                    <ul>
                        <li>
                            <a href="#/">
                                <i class="icon ion-logo-facebook"></i>
                            </a>
                        </li>
                        <li></li>
                        <a href="#/">
                            <i class="icon ion-logo-pinterest"></i>
                        </a>
                        </li>
                        <li></li>
                        <a href="#/">
                            <i class="icon ion-logo-snapchat"></i>
                        </a>
                        </li>
                        <li></li>
                        <a href="#/">
                            <i class="icon ion-logo-instagram"></i>
                        </a>
                        </li>
                        <li></li>
                        <a href="#/">
                            <i class="icon ion-logo-linkedin"></i>
                        </a>
                        </li>
                    </ul>
                </div>

            </nav>

        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="lightbox.js"></script>
        <script src="main.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>



    </body>

    </html>